ADMIN_EMAIL=orangefrog@gmail.com
ADMIN_PASSWORD=112233

MONGO_USERNAME=orangefrog
MONGO_PASSWORD=qhqrrraFtPRaVpjT

EMAIL_USERNAME=sarwar.nazrul121@gmail.com
EMAIL_PASSWORD=ywnn wjpn rggd adka

PORT=8000